general {
        output_format = "i3bar"
        colors = true
        separator = " | "
        interval = 3
}

order += "disk /"
order += "disk /mnt/storage"
order += "wireless wlo1"
order += "volume master"
order += "memory"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

wireless wlo1 {
        format_up = "W: (%quality, %bitrate)"
        format_down = "W: down"
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
cpu_usage {
        format = "CPU: %usage"
}
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}
memory {
        format = "RAM: %free"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
disk "/" {
        format = "Boot: %free"
}
disk "/mnt/storage" {
        format = "Media: %free"
}
read_file uptime {
        path = "/proc/uptime"
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
